# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

#windowrule = tile,^(Floorp)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Octopi qt-sudo
windowrulev2 = float, class:^(qt-sudo)$
windowrulev2 = center, class:^(qt-sudo)$

# Special workspace window rules
# Scale down and center windows in the special workspace
windowrulev2 = float, onworkspace:special
windowrulev2 = size 80% 80%, onworkspace:special
windowrulev2 = center, onworkspace:special

# Add a border to windows in the special workspace
windowrulev2 = bordercolor rgb(FFA500), onworkspace:special  # Orange border
windowrulev2 = bordersize 3, onworkspace:special
windowrulev2 = animation popin, onworkspace:special
